<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Name</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<menu>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Cursos</a></li>
			<li><a href="#">Sobre</a></li>
			<li><a class="btn-login" href="#">Login</a></li>
			<li><a class="btn-registrar" href="#">Registrar-se</a></li>
		</ul>
	</menu>
	<header>
		
	</header>
	<div class="banner">
		<figure>
			<img src="img/banner.jpg" alt="">
		</figure>
	</div>
</body>
</html>